
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taste Shift</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
    <script>
      // Polyfill process for browser environment to prevent ReferenceErrors during module load
      window.process = window.process || { env: { API_KEY: '' } };
      
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              brand: {
                orange: '#FF6B35',
                green: '#4CB944',
                dark: '#1A1A1A',
                light: '#F8F9FA'
              }
            },
            animation: {
              'blob': 'blob 10s infinite',
              'scroll': 'scroll 30s linear infinite',
              'fade-up': 'fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'float-slow': 'float 6s ease-in-out infinite',
              'float-medium': 'float 4s ease-in-out infinite',
              'float-fast': 'float 2.5s ease-in-out infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              scroll: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' },
              },
              fadeUp: {
                '0%': { opacity: '0', transform: 'translateY(40px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-15px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      body {
        background-color: #F8F9FA;
        background-image: 
          linear-gradient(rgba(0,0,0,0.02) 1px, transparent 1px), 
          linear-gradient(90deg, rgba(0,0,0,0.02) 1px, transparent 1px);
        background-size: 40px 40px;
        color: #1A1A1A;
        overflow-x: hidden;
      }
      .mask-linear {
        mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      /* Modern Background Animation circles */
      .bg-animate {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        pointer-events: none;
      }
      .circle {
        position: absolute;
        border-radius: 50%;
        filter: blur(80px);
        opacity: 0.15;
        animation: float-slow 20s infinite alternate;
      }
      /* Dark mode transitions */
      html.dark body {
        background-color: #111;
        color: #eee;
        background-image: none;
      }
      html.dark .bg-animate .circle {
        opacity: 0.05;
      }
      html.dark .glass-card {
        background: rgba(30, 30, 30, 0.7);
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "express": "https://esm.sh/express@^5.2.1",
    "mongoose": "https://esm.sh/mongoose@^9.1.4",
    "cors": "https://esm.sh/cors@^2.8.5",
    "dotenv": "https://esm.sh/dotenv@^17.2.3"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-animate">
      <div class="circle w-[500px] h-[500px] bg-brand-orange -top-20 -left-20"></div>
      <div class="circle w-[400px] h-[400px] bg-blue-400 bottom-0 right-0 animate-float-medium"></div>
    </div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
